REACT_APP_API_KEY=AIzaSyA47K0JQ8sdWORcsGO4jAas5Rjo0wd4q1I
REACT_APP_AUTH_DOMAIN=connectvd-fbe6a.firebaseapp.com
REACT_APP_PROJECT_ID=connectvd-fbe6a
REACT_APP_STORAGE_BUCKET=connectvd-fbe6a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=329080934215
REACT_APP_APP_ID=1:329080934215:web:c1ac06fae8f7d00e6dc662
REACT_APP_MEASUREMENT_ID=G-NZLNGSQS4R
REACT_APP_SERVER_KEY=https://connectvd.herokuapp.com/graphql